<!DOCTYPE html> 
<html>
    <head>
        <title> Doms hopefully not sucky website</title>
                <style>
    body {
        background: rgb(15, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: Black;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
        </style>
    </head>

    <body>
        <!-- all content -->
        <div id="all-contents">
        <nav id="nav-ul">
            <H1>Doms Website</H1>
            <ul>
                <li class="nav-li"> 
                <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                <a href="portfolio.html"> portfolio </a>
                </li>
            </ul>
        </nav>
            <nav>

            </nav> 

            <main>
                <!-- sidebar action -->
                <div class="sidebar">
                    <img class="sidebar-img" src= https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTiNCELgApQ0ZprUl70mXNurlrHz6JzxuLoRA&usqp=CAU">
                </div>
                <!-- content section-->
                <div class="content">
                    <h2>
                    Dominick Polito
                    </h2>
                    <p>
                    Student at Mandeville High 
                    <!--- Intrests section -->
                        <Div id="interests"> 
                            <H3> Intrests </H3>
                            <div>
                                <ul>
                                    <li> Xbox</li>
                                    <li> Friends</li>
                                    <li> Money </li>
                                </ul>
                            </div id="intrests">
                        </Div>
                     </p>
                </div>
            </main>
        </div>
    </body>

</html>